






### Calendar Get
GET http://localhost/api/calendar/get?type=month&year=2024&month=5


### Calendar Gen
POST http://localhost/api/calendar/gen?year=2024


### graphql
POST http://localhost/graphql
Content-Type: application/json
# Authorization: Bearer xxx
X-REQUEST-TYPE: GraphQL

query MyQuery {
	hello ## Placeholder value
}



### Dynamic list
POST http://localhost/dynamic/list/MGR_LIST HTTP/1.1
Content-Type: application/json

{
}



### Dynamic info
POST http://localhost/dynamic/info/MGR_LIST HTTP/1.1
Content-Type: application/json

{
	"code": "MGR_LIST"
}

